# Mějme zadaný následující seznam naměřených teplot. 
# Seznam obsahuje teploty naměřené pro každý den v týdnu ve čtyřech časech 
# - ráno, v poledne, večer a v noci.
teploty = [
  [2.1, 5.2, 6.1, -0.1],
  [2.2, 4.8, 5.6, -1.0],
  [3.3, 6.5, 5.9, 1.2],
  [2.9, 5.6, 6.0, 0.0],
  [2.0, 4.6, 5.5, -1.2],
  [1.0, 3.2, 2.1, -2.0],
  [0.4, 2.7, 1.3, -2.8]
]

import statistics 

#priemer1 = [sum(t[0:]) / len(t[0:]) for t in teploty]
priemer = [statistics.mean(den) for den in teploty]
print(priemer)
ranne = [t[0] for t in teploty]
nocne = [t[-1] for t in teploty]
poledni_nocni = [[t[1], t[-1]] for t in teploty]
celkovy_priemer = round(sum(priemer) / len(priemer), 2)
print(celkovy_priemer)
